<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HI</title>
</head>
<body>
Go to <a href ="HiServlet">Click me for HiServlet</a><br />
Go to <a href ="HelloServlet">Click me for HelloServlet</a>
</body>
</html>