<!DOCTYPE html>
<html>
<head>
    <title>Employee Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Employee Login Form</h1>
        <form action="Login">
            <label for="employeeID">Employee ID:</label>
            <input type="text" id="employeeID" name="employeeID" placeholder="Enter Employee ID" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            
            <div class="wrap">
                <button type="submit">Login</button>
            </div>
        </form>
        <p>Not registered? <a href="Registration.html" style="text-decoration: none;">Create an account</a></p>
    </div>
</body>
</html>
