<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration</title>
</head>
<body>
<h2>Employee Registration Form</h2>
    <form action="RegisterServlet" method="post">
        Employee ID: <input type="text" name="employeeId"><br>
        Employee Name: <input type="text" name="employeeName"><br>
        Password: <input type="password" name="password"><br>
        Salary: <input type="text" name="salary"><br>
        Gender: 
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="submit" value="Register">
    </form>
    <p>Already registered? <a href="Login.html" style="text-decoration: none;">Login here</a></p>
</body>
</html>